{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug Build",
      "description": "Enables debug information and disables optimizations.",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/debug",
      "installDir": "${sourceDir}/install/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/debug",
        "CMAKE_COLOR_DIAGNOSTICS": "TRUE",
        "BUILD_TESTING": "TRUE",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "TRUE"
      }
    },
    {
      "name": "release",
      "displayName": "Release Build",
      "description": "Enables optimizations and disables debug information.",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/release",
      "installDir": "${sourceDir}/install/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/release",
        "CMAKE_COLOR_DIAGNOSTICS": "TRUE",
        "BUILD_TESTING": "FALSE",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "TRUE"
      }
    }
  ]
}