{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cmake.sourceDirectory": [
			"${workspaceFolder}"
		],
		"cmake.buildDirectory": "${sourceDirectory}/build",
		"cmake.installPrefix": "${sourceDirectory}/install",
		"cmake.configureOnOpen": true,
		"cmake.parallelJobs": 24,
		"cmake.configureArgs": [
			"-DBUILD_TESTING:BOOL=TRUE",
			"-DCMAKE_COLOR_DIAGNOSTICS:BOOL=TRUE",
			// "-DCMAKE_VERBOSE_MAKEFILE:BOOL=TRUE"
		],
		"cmake.environment": {
			"CLICOLOR_FORCE": "1",
		},
		"cmake.generator": "Unix Makefiles",
		"[c]": {
			"editor.tabSize": 2
		},
		"[cpp]": {
			"editor.tabSize": 2
		},
		"files.associations": {
			"*.cmake.in": "cmake"
		},
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "googletest.failed",
					"settings": {
						"foreground": "#f00"
					}
				},
				{
					"scope": "googletest.passed",
					"settings": {
						"foreground": "#0f0"
					}
				},
				{
					"scope": "googletest.run",
					"settings": {
						"foreground": "#0f0"
					}
				}
			]
		},
	}
}